{
  "name": "portfolio-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/portfolio-api",
  "tags": [],
  "targets": {
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["{workspaceRoot}/libs/generated/portfolio-api-swagger"],
      "options": {
        "output": "libs/generated/portfolio-api-swagger"
      },
      "dependsOn": ["build"]
    }
  }
}
